spring.application.name=lab2
spring.datasource.url=jdbc:postgresql://localhost:5432/lab2_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

